{
  "cli": {
    "version": ">= 5.0.0"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "image": "latest"
      },
      "env": {
        "NPM_CONFIG_FROZEN_LOCKFILE": "false",
        "EXPO_PUBLIC_SUPABASE_URL": "https://byflpckbjjumxxjxoplk.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_mwR5uT4W3C2M-K5LbBag4g_GdN0plrT",
        "EXPO_PUBLIC_DOMAIN": "carevoy.co"
      }
    },
    "production": {
      "distribution": "store"
    }
  },
  "submit": {
    "production": {}
  }
}
